{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../pyTorchAutoForge"
		},
		{
			"path": "../../code-samples_PeterCdev"
		},
		{
			"path": "../MachineLearningGears_for_SpaceNav"
		},
		{
			"path": "../../dev-tools/AutoCodegenTools4MATLAB"
		},
		{
			"path": "../../projects-DART/neuralcob_rcs1"
		},
		{
			"path": "../../dev-tools/cpp_cuda_template_project"
		},
		{
			"path": "../../dev-tools/cpp_template_project"
		},
		{
			"path": "../../dev-tools/study_notes_archive"
		},
		{
			"path": "../onnxruntime"
		}
	],
	"settings": {}
}