{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../pyTorchAutoForge"
		},
		{
			"path": "../../code-samples_PeterCdev"
		},
		{
			"path": "../MachineLearningGears_for_SpaceNav"
		},
		{
			"path": "../../nav-frontend/.experimental"
		},
		{
			"path": "../vbn-ai-dart_PeterCdev"
		},
		{
			"path": "../../dev-tools/AutoCodegenTools4MATLAB"
		},
		{
			"path": "../../projects-DART/neuralcob_rcs1"
		}
	],
	"settings": {}
}