{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../pyTorchAutoForge"
		},
		{
			"path": "../MachineLearningGears_for_SpaceNav"
		},
		{
			"path": "../../dev-tools/AutoCodegenTools4MATLAB"
		},
		{
			"path": "../../projects-DART/neuralcob_rcs1"
		},
		{
			"path": "../../dev-tools/cpp_cuda_template_project"
		},
		{
			"path": "../../dev-tools/study_notes_archive"
		},
		{
			"path": "../onnxruntime"
		}
	],
	"settings": {
		"files.associations": {
			"*.rasi": "css",
			"*.bbmodel": "json",
			"*.sublime-snippet": "xml",
			"*.hbs": "html",
			"*.ejs": "html",
			"*.emu": "html",
			"lesskey": "lesskey",
			"*.Xresources": "xdefaults",
			"i3/config": "i3",
			"i3/*.conf": "i3",
			"polybar/config": "ini",
			"polybar/*.conf": "ini",
			"*.i": "cpp",
			"chrono": "cpp"
		},
		"ROS2.distro": "jazzy",
		"python.autoComplete.extraPaths": [
			"/opt/ros/jazzy/lib/python3.12/site-packages"
		],
		"python.analysis.extraPaths": [
			"/opt/ros/jazzy/lib/python3.12/site-packages"
		]
	}
}